* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px; /* 设置滚动条的宽度 */
}
 
/* 设置滚动条轨道的样式 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
 
/* 设置滚动条的宽度和颜色 */
::-webkit-scrollbar-thumb {
  background-color: #ababab;
  width: 10px; /* 设置滚动条的宽度 */
}
.welcome {
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
}
.search-form {
  background-color: var(--dark-bg-color);
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.base-table {
  background-color: var(--dark-bg-color);
  border-radius: 5px;
  color: #000;
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    color: var(--dark-color);
    padding: 15px;
    .action button {
      margin-left: 15px;
    }
  }
}

.search-form + .base-table {
  margin-top: 20px;
}

.ranking-first {
  background: #ffe58f;
}
.ranking-second {
  background: #fff1b8;
}
.ranking-third {
  background: #fffbe6;
}

.mr10 {
  margin-right: 10px;
}
